{
  "name": "rate-banklao",
  "version": "3.2.2",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "request": "^2.83.0"
  },
  "description": "module for retrieve money rate some big bank in laos",
  "main": "index.js",
  "repository": "https://github.com/xang555/rate-banklao",
  "author": "xang <xang.ultimate@gmail.com> (http://xangnam.com)",
  "license": "MIT"
}
